@import "../../../shared/styles/shared-color.scss";
@import "../../../shared/styles/shared.scss";

.main-section{
    margin: auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-container{
    margin-bottom: 30px;
    width: 70%;
}

.promotion-title{
    color: $tomato-color;   
}

.service-card{
    position: relative;
    width: 100%;
    height: 120px;
    @include center-all;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    user-select: none;
}

.service-card:hover .serivce-image{
    transform: scale(1.1);
}

.serivce-image{
    object-position: 50% 50%;
}

.service-card::before{
    font-family: "Material Icons";
    font-size: 60px;
    content: "expand_more";
    color: $white;
    position: absolute;
    margin: auto;
    right: 25px;
    z-index: 999;
    font-weight: 100;
    transition: transform 0.3s ease;
}

.expanded::before {
    transform: rotate(180deg);
}


.service-card::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.45);
    z-index: 10;
    user-select: none;
}

.service-card-title{
    z-index: 77;
    position: absolute;
    left: 30px;
    color: $white;
    font-size: 32px;
    user-select: none;
    max-width: 80%;
}

.serivce-image{
    position: absolute;
    bottom: 0;
    transition: all 0.4s ease 0s;
}

.service-list{
    max-height: 0;
    overflow: hidden;
    transition-property: max-height, box-shadow, padding-top;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    list-style: disc;   
    border-radius: 15px;
    margin-top: 16px;
    padding-left: 30px;

}

.service-list.active{
    padding-top: 15px;
    max-height: 2222px;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.15);
}

.service-list-container{
    display: flex;
    margin-bottom: 15px;
}

.service-name{
    margin-right: 10px;
    color: #2c2c2c;
    font-size: 16px;
    
}

ul li::marker {
    color: $main-color;
    font-size: 1.1em;
  }

  .service-list-promotion{
        li{
            &::marker{
                color: $tomato-color!important;
            }
        }
    
  }

.service-list{
    li:nth-child(even){
        background: $C100;
    }

    li{
        margin-right: 20px;
    }
        
}

.price {
    margin-left: auto;
    white-space: nowrap;
}

@media (max-width: 1220px){
    .service-container{
        width: 75%;
    }
}

@media (max-width: 1000px){
    .service-container{
        width: 80%;
    }

    .service-name, .price {
        font-size: 14px;
    }

    .service-card-title{
        font-size: 26px;
    }

  }

  @media (max-width: 720px){
    .service-container{
        width: 90%;
    }

    .service-card-title{
        font-size: 18px;
        margin-right: 70px;
    }

    .service-card::before{
        font-size: 40px;
    }
  }